.app header {
  display: grid; 
  grid-template-columns: repeat(6, minmax(0, 1fr));
  padding: 0.5rem;
  position: sticky;
  top: 0;
  background-color: rgb(105, 126, 102);
  z-index: 10;
}

#title {
  margin: 0px;
  font-size: 25px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  grid-column: span 5 / span 5;
}

nav {
  display: flex;
  justify-content: end;
  align-items: end;
  height: 100%;
}

.cart-btn {
  position: relative;
  padding: 0px 0.25rem;
  display: block;
  width: 32px;
  background-color: #00000000;
  border: none;
}

.cartCount {
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  min-width: fit-content;
  height: 1rem;
  border-radius: 9999px;
  background-color: #dc2626;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cartCount p {
  padding: 0.25rem;
}


@media screen and (min-width: 450px) {
  #title {
  font-size: 35px;
  }
}

@media screen and (min-width: 600px) {
  .app header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    justify-content: space-between
  }
}